# java-advance-demos

./: pom.xml
java-aop/: pom.xml
java-aop/aop-base-proxy/: pom.xml
java-aop/aop-base-proxy/src/main/java/com/xie/aop/proxy/advice/: Advice.java  MyAdvice.java
java-aop/aop-base-proxy/src/main/java/com/xie/aop/proxy/demo1/: MyInvocationHandler.java  ProxyFactory.java  ProxyTest.java
java-aop/aop-base-proxy/src/main/java/com/xie/aop/proxy/demo2/: BeanFactory.java  JdkProxyFactoryBean.java  ProxyFactoryBean.java  ProxyTest.java
java-aop/aop-base-proxy/src/main/java/com/xie/aop/proxy/demo3/: CglibProxy.java  ProxyTest.java  SayHello.java
java-aop/aop-base-proxy/src/main/resources/: config.properties
java-aop/aop-framework/: pom.xml
java-aop/aop-framework/src/main/java/com/xie/aop/: Advised.java  AdvisedSupport.java  ProxyConfig.java
java-aop/aop-framework/src/main/java/com/xie/aop/advice/: Advice.java  MyAdvice.java
java-aop/aop-framework/src/main/java/com/xie/aop/factory/: AopProxyFactory.java  BeanFactory.java  ProxyFactoryBean.java
java-aop/aop-framework/src/main/java/com/xie/aop/proxy/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java
java-aop/aop-framework/src/main/resources/: config.properties
java-aop/aop-framework/src/test/java/test/com/xie/aop/: ProxyTest.java
java-aop/aop-framework/src/test/resources/: config.properties
spring-demo/: pom.xml
spring-demo/src/main/java/com/xie/spring/web/controler/: AccountController.java
spring-demo/src/main/java/com/xie/spring/web/param/: BaseParam.java
spring-demo/src/main/java/com/xie/spring/web/vo/: ResponeVo.java
spring-demo/src/main/resources/: spring-mvc.xml
spring-demo/src/main/webapp/: home_page.jsp
spring-demo/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
